spring.application.name=api_sistema_ventas

# Puerto del servidor
server.port=8080

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_ventas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
